WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp 1.0" Height="512" Width="1024" ResizeMode="NoResize"
        Icon="TitleWeather.ico">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         </Style>
     </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/WeatherApp;component/Images/Sun.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <!--<ColumnDefinition Width="71"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="textInputCity" 
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="30" Width="720"
                 Background="White" Foreground="Black" 
                 TextAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift"/>

        <Button Style="{DynamicResource ButtonStyle1}" x:Name="buttonRefresh" Click="ButtonRefresh_Click" Content="Click" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="30" Width="70" Margin="3,0,0,0"/>

        <Label x:Name="labelDateTime" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="490"
               FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="White"
               Content="Sonntag, 30.01.2022   15:30 Uhr MEZ">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
            </Label.Effect>
            
        </Label>

        <Label x:Name="labelTemperature" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300"  Width="500"
               FontWeight="Bold" FontSize="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="White"
               Content="40°C">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="2" Color="Black"/>
            </Label.Effect>
        </Label>

        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="labelFeelsLike" Grid.Row="0"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Feels like: 55°C"
                   VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                </Label.Effect>
            </Label>

            <Label x:Name="labelTempMin" Grid.Row="1"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Min. Temp.: 38°C"
                   VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                </Label.Effect>
            </Label>

            <Label x:Name="labelTempMax" Grid.Row="2"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Max. Temp.: 42°C"
                   VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                </Label.Effect>
            </Label>

            <Label x:Name="labelPressure" Grid.Row="3"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Pressure: 1020hPa"
                   VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                </Label.Effect>
            </Label>

            <Label x:Name="labelHumidity" Grid.Row="4"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Humidity: 1%"
                   VerticalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                </Label.Effect>
            </Label>
            
            <Label x:Name="labelWindSpeed" Grid.Row="5"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Windspeed: 150 km/h"
                   VerticalContentAlignment="Center">
                <Label.Effect>
                     <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                </Label.Effect>
            </Label>
            
        </Grid>


        <Label x:Name="labelWeatherIcon" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="230" Width="230">
            <Label.Background>
                <ImageBrush x:Name="weatherIcon" ImageSource="/WeatherApp;component/Images/Icons/sunny.png"/>
            </Label.Background>
        </Label>
        
        

        <Label x:Name="labelInfotext" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="230"
               FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="White"
               Content="sunny">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
            </Label.Effect>
        </Label>

        <TextBox  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"
                  Text="WeatherApp © by Benjamin Zimmer 2022"
                  TextAlignment="Center" Width="Auto"
                  Background="Transparent"
                  Foreground="WhiteSmoke"
                  BorderBrush="Transparent"/>

    </Grid>
</Window>
