WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp 1.0" Height="512" Width="1024" ResizeMode="NoResize"
        Icon="TitleWeather.ico">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         </Style>
     </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/WeatherApp;component/Images/Sun.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="textInputCity" 
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="30" Width="720"
                 Background="White" Foreground="Black" 
                 TextAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="Bahnschrift">
        </TextBox>

        <Button Style="{DynamicResource ButtonStyle1}" x:Name="buttonRefresh" Click="ButtonRefresh_Click" Content="Aktualisieren" 
                Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top"
                Cursor="Hand"
                Height="30" Width="80" Margin="3,0,0,0">
        </Button>

        <Label x:Name="labelDateTime" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="229"
               FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="White"
               Content="Sonntag, 30.01.2022   15:30 Uhr MEZ">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black"/>
            </Label.Effect>
        </Label>

        <Label x:Name="labelTemperature" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250"  Width="400"
               FontWeight="Bold" FontSize="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="White"
               Content="40°C">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="8" BlurRadius="2" Color="Black"/>
            </Label.Effect>
        </Label>

        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                  FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Gefühlt: " 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>

                <Label x:Name="labelFeelsLike" Grid.Row="0" Grid.Column="1"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="55°C"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                  FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Min. Temp.: " 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>

                <Label x:Name="labelTempMin" Grid.Column="1"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="38°C"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                  FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Max. Temp.: " 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>

                <Label x:Name="labelTempMax" Grid.Column="1"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="42°C"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                  FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Luftdruck: " 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>

                <Label x:Name="labelPressure" Grid.Column="1"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="1020hPa"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                  FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Luftfeuchtigkeit: " 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>

                <Label x:Name="labelHumidity" Grid.Column="1"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="1%"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                  FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="Windgeschw.:" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>

                <Label x:Name="labelWindSpeed" Grid.Column="1"
                   FontWeight="Light" FontSize="20" FontFamily="Bahnschrift" Foreground="White"
                   Content="150 km/h"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Grid>

        <Label x:Name="labelWeatherIcon" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200">
            <Label.Background>
                <ImageBrush x:Name="weatherIcon" ImageSource="/WeatherApp;component/Images/Icons/sunny.png"/>
            </Label.Background>
        </Label>

        <Label x:Name="labelInfotext" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="230"
               FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               Foreground="White"
               Content="sunny">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="1" Color="Black"/>
            </Label.Effect>
        </Label>

        <TextBox  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"
                  Text="WeatherApp © by Benjamin Zimmer 2022"
                  TextAlignment="Center" Width="Auto"
                  Background="Transparent"
                  Foreground="WhiteSmoke"
                  BorderBrush="Transparent">
        </TextBox>
    </Grid>
</Window>
